import csv
from reportlab.pdfgen import canvas

def getfile(request):
    response = HttpResponse(content_type='text/csv')
    response['Content-Disposition'] = 'attachment; filename="file.csv"'
    writer = csv.writer(response)
    writer.writerow(["EmployeeID","EmployeeeName","EmployeeeContact"])
    writer.writerow(["1","Meet Puri","934343434234324"])
    writer.writerow(["2","Kapil Saini","92342342344"])
    writer.writerow(["3","Santosh Kumar","9423423423423"])
    return response



def getpdf(request):
    response = HttpResponse(content_type='application/pdf')
    response['Content-Disposition'] = 'attachment; filename="file.pdf"'
    p = canvas.Canvas(response)
    p.setFont("Times-Roman", 55)
    p.drawString(100,700, "Hello, Javatpoint.")
    p.showPage()
    p.save()
    return response

And set urls in urls.py file


urlpatterns = [
    path('admin/', admin.site.urls),
    path('csv',views.getfile),
    path('pdf',views.getpdf),
]

