{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red109\green109\blue109;\red82\green0\blue135;
\red15\green112\blue3;\red0\green0\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c32157\c0\c52941;
\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs38 \cf2 import 
\f1\b0 \cf0 csv\

\f0\b \cf2 from 
\f1\b0 \cf0 reportlab.pdfgen 
\f0\b \cf2 import 
\f1\b0 \cf0 canvas\
\

\f0\b \cf2 def 
\f1\b0 \cf0 getfile(\cf3 request\cf0 ):\
    response = HttpResponse(\cf4 content_type\cf0 =
\f0\b \cf5 'text/csv'
\f1\b0 \cf0 )\
    response[
\f0\b \cf5 'Content-Disposition'
\f1\b0 \cf0 ] = 
\f0\b \cf5 'attachment; filename="file.csv"'\
    
\f1\b0 \cf0 writer = csv.writer(response)\
    writer.writerow([
\f0\b \cf5 "EmployeeID"
\f1\b0 \cf0 ,
\f0\b \cf5 "EmployeeeName"
\f1\b0 \cf0 ,
\f0\b \cf5 "EmployeeeContact"
\f1\b0 \cf0 ])\
    writer.writerow([
\f0\b \cf5 "1"
\f1\b0 \cf0 ,
\f0\b \cf5 "Meet Puri"
\f1\b0 \cf0 ,
\f0\b \cf5 "934343434234324"
\f1\b0 \cf0 ])\
    writer.writerow([
\f0\b \cf5 "2"
\f1\b0 \cf0 ,
\f0\b \cf5 "Kapil Saini"
\f1\b0 \cf0 ,
\f0\b \cf5 "92342342344"
\f1\b0 \cf0 ])\
    writer.writerow([
\f0\b \cf5 "3"
\f1\b0 \cf0 ,
\f0\b \cf5 "Santosh Kumar"
\f1\b0 \cf0 ,
\f0\b \cf5 "9423423423423"
\f1\b0 \cf0 ])\
    
\f0\b \cf2 return 
\f1\b0 \cf0 response\
\
\
\

\f0\b \cf2 def 
\f1\b0 \cf0 getpdf(\cf3 request\cf0 ):\
    response = HttpResponse(\cf4 content_type\cf0 =
\f0\b \cf5 'application/pdf'
\f1\b0 \cf0 )\
    response[
\f0\b \cf5 'Content-Disposition'
\f1\b0 \cf0 ] = 
\f0\b \cf5 'attachment; filename="file.pdf"'\
    
\f1\b0 \cf0 p = canvas.Canvas(response)\
    p.setFont(
\f0\b \cf5 "Times-Roman"
\f1\b0 \cf0 , \cf6 55\cf0 )\
    p.drawString(\cf6 100\cf0 ,\cf6 700\cf0 , 
\f0\b \cf5 "Hello, Javatpoint."
\f1\b0 \cf0 )\
    p.showPage()\
    p.save()\
    
\f0\b \cf2 return 
\f1\b0 \cf0 response\
\
And set urls in urls.py file\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs30 \cf0 \

\f1\fs38 urlpatterns = [\
    path(
\f0\b \cf5 'admin/'
\f1\b0 \cf0 , admin.site.urls),\
    path(
\f0\b \cf5 'csv'
\f1\b0 \cf0 ,views.getfile),\
    path(
\f0\b \cf5 'pdf'
\f1\b0 \cf0 ,views.getpdf),\
]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}