Social Media Integration

1.First Create Django Project 
2.After that install Django Allauth by >> pip3 install Django-allauth
3.Define ur Django app and third party apps in setting.py file.

	THIRD_PARTY_APPS = [
		'django.contrib.sites',
		'allauth',
     'allauth.account',
     'allauth.socialaccount',
     'allauth.socialaccount.providers.facebook',
     'allauth.socialaccount.providers.google',
		'allauth.socialaccount.providers.linkedin_oauth2',

]
4.Add SITE_ID = 1 in settings.py file
5.Add redirect urls in settings file
		LOGIN_URL = 'login'
		LOGOUT_URL = 'logout'
		LOGIN_REDIRECT_URL = 'home'
		LOGOUT_REDIRECT_URL = 'home'
6.Login in Admin Dashboard and add your Application in Social_Applications Table
		Add Basic Fields
		Insert Client Id and Secret in it and add site http://localhost:8000/ in it.
7.Add url >> path('accounts/', include('allauth.urls')) in urls file.
8.Set Facebook url in html file as
	>> <a href="{% provider_login_url 'facebook' method='oauth2' %}">Login With Facebook</a>

and for google
	>> <a href="{% provider_login_url 'google' %}">Login With Google</a>

And for LinkedIn

	>> <a href="{% provider_login_url 'linkedin_oauth2' %}">Login With LinkedIn</a>

