{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green112\blue3;\red15\green112\blue3;
\red235\green235\blue235;\red0\green0\blue109;\red0\green0\blue254;\red235\green235\blue235;\red0\green0\blue109;
\red0\green0\blue254;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c5882\c43922\c1176;
\csgenericrgb\c92157\c92157\c92157;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c92157\c92157\c92157;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c0\c0\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 \CocoaLigature0 Social Media Integration\

\f1\b0 \
1.First Create Django Project \
2.After that install Django Allauth by >> pip3 install Django-allauth\
3.Define ur Django app and third party apps in setting.py file.\
\
	
\f2\fs38 \cf0 \CocoaLigature1 THIRD_PARTY_APPS = [\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs30 \cf3 		
\fs36 'django.contrib.sites'
\f2\b0 \cf0 ,
\fs38 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 		
\f3\b \cf3 'allauth'
\f2\b0 \cf0 ,\
     
\f3\b \cf3 'allauth.account'
\f2\b0 \cf0 ,\
     
\f3\b \cf3 'allauth.socialaccount'
\f2\b0 \cf0 ,\
     
\f3\b \cf3 'allauth.socialaccount.providers.facebook'
\f2\b0 \cf0 ,\
     
\f3\b \cf3 'allauth.socialaccount.providers.google'
\f2\b0 \cf0 ,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b\fs30 \cf4 		
\fs38 'allauth.socialaccount.providers.linkedin_oauth2'
\f2\b0 \cf0 ,
\fs30 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs38 \cf0 ]
\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs46 \cf0 4.
\fs48 Add 
\fs42 SITE_ID = 1 in settings.py file\
5.Add redirect urls in settings file\
		
\fs38 LOGIN_URL = 
\f3\b \cf3 'login'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0 \cf0 		LOGOUT_URL = 
\f3\b \cf3 'logout'\

\f2\b0 \cf0 		LOGIN_REDIRECT_URL = 
\f3\b \cf3 'home'\

\f2\b0 \cf0 		LOGOUT_REDIRECT_URL = 
\f3\b \cf3 'home'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs46 \cf0 6.Login in Admin Dashboard and add your Application in Social_Applications Table\
		Add Basic Fields\
		Insert Client Id and Secret in it and add site http://localhost:8000/ in it.\
7.Add url >> 
\fs42 path(
\f3\b \cf3 'accounts/'
\f2\b0 \cf0 , include(
\f3\b \cf3 'allauth.urls'
\f2\b0 \cf0 )) in urls file.\
8.Set Facebook url in html file as\
	>> 
\fs38 \cb5 <
\f3\b \cf6 a \cf7 href\cf3 ="\{% provider_login_url 'facebook' method='oauth2' %\}"
\f2\b0 \cf0 >\cb1 Login With Facebook\cb5 </
\f3\b \cf6 a
\f2\b0 \cf0 >
\fs30 \cb1 \
\

\fs40 and for google\

\fs30 	
\fs42 >> 
\fs38 \cb5 <
\f3\b \cf6 a \cf7 href\cf3 ="\{% provider_login_url 'google' %\}"
\f2\b0 \cf0 >\cb1 Login With Google\cb5 </
\f3\b \cf6 a
\f2\b0 \cf0 >\
\
And for LinkedIn\
\
	>> 
\fs40 \cb8 <
\f3\b \cf9 a \cf10 href\cf4 ="\{% provider_login_url 'linkedin_oauth2' %\}"
\f2\b0 \cf0 >\cb1 Login With LinkedIn\cb8 </
\f3\b \cf9 a
\f2\b0 \cf0 >
\fs30 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs42 \cf0  
\fs30 \cf7 \
\
}